
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    padding-left: 80px;

    font-family: Roboto, Arial;
    
}

/*拉伸屏幕自动添加列数*/
@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 1200px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
} 

@media (min-width: 1201px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}    


.thumbnail {
    width: 100%;
}



.video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}



.video-info-grid {
  display: grid;  
  grid-template-columns: 50px 1fr;
}

.channel-picture {
    vertical-align: top;
}

.profil-picture {
    width: 36px;
    border-radius: 20px;
    
}
.thumbnail-row {
    margin-bottom: 10px;
    position: relative;
}

.video-author, .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-author {
    margin-bottom: 4px;
}

/*padding: 4px means 4px all around, 
padding 2px 4px means top&bottom 2px, left&right 4px
padding 1px 2px 3px 4px means top 1px right 2px bottom 3px left 4px clock order
Same as margin*/

.video-time{
    font-size: 12px;
    font-weight: 500;

    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;

}